* {
    box-sizing: border-box;
  }
#news{
    margin-top: 30px;
    text-align: center;
    font-weight: 400;
    font-size: xx-large;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    max-width: 1500px;
    margin: 0px;
    padding: 20px;
    gap: 20px;
}
  
  .title {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
    font-weight: 500;
    font-size: 50px;
  }
  
  .home_image {
    width: 100%;
    height: 450px;
    margin-left: 5%;
    margin-right: 5%;
    border: 1px grey solid;
    border-radius: 10px;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 90%;
    margin-top: 20px;
  }
  
  .card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    flex: 0 1 calc(20% - 20px);
    height: 440px;
    margin: 10px;
    background: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    overflow: hidden;
    position: relative;
    
  }
  
  .card img {
    width: 100%;
    height: 100%;
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
  }
  
  .descriptions {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, .7);
    width: 100%;
    height: 100%;
    transition: all .7s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
    clip-path: circle(0% at 100% 100%);
  }
  
  .card:hover .descriptions {
    left: 0;
    transition: all .7s ease-in-out;
    clip-path: circle(75%);
  }
  
  .card:hover {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .3);
    transform: scale(.97);
  }
  
  .card:hover img {
    transition: all .5s cubic-bezier(.8, .5, .2, 1.4);
    transform: scale(1.6) rotate(20deg);
    filter: blur(3px);
  }
  
  .card h1 {
    color: #ff3838;
    letter-spacing: 1px;
    margin: 0;
  }
  
  .card p {
    line-height: 24px;
    height: 70%;
  }
  
  .card button {
    width: fit-content;
    height: 40px;
    cursor: pointer;
    border-style: none;
    background-color: #ff3838;
    color: #fff;
    font-size: 15px;
    outline: none;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, .4);
    transition: all .5s ease-in-out;
  }
  
  .card button:hover {
    transform: scale(.95) translateX(-5px);
    transition: all .5s ease-in-out;
  }
  